<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Robot Math - speech to numbers - EN</title>

        <script type="text/javascript">

        function calculate() {
            try {
                var valueXstudent = parseFloat(validate(document.getElementById("valueXstudent").value.trim()));
                var valueZteacher = parseFloat(validate(document.getElementById("valueZteacher").value.trim()));
                var operatorTeacher = document.getElementById('operatorTeacher').value;
                var resultYrobot = operate(valueXstudent, valueZteacher, operatorTeacher);
                document.getElementById("resultYrobot").value = resultYrobot.toFixed(2);
                document.getElementById("resultYrobotBig").innerHTML = resultYrobot.toFixed(2);
                document.getElementById("valueXstudentBig").innerHTML = valueXstudent.toFixed(2);

            } catch (err) {
                alert("There was a problem: " + err.messaqge);
            }
        }

        function operate(valueXstudent, valueZteacher, operatorTeacher) {
            if (operatorTeacher == 'addition') {
                return valueXstudent + valueZteacher;
            } else if (operatorTeacher == 'subtraction') {
                return valueXstudent - valueZteacher;
            } else if (operatorTeacher == 'division') {
                return valueXstudent / valueZteacher;
            } else if (operatorTeacher == 'multiplication') {
                return valueXstudent * valueZteacher;
            }
        }

        function validate(value) {
            if (value == null || value == "") {
                alert("Required Field");
                return 0;
            } else if (isNaN(value)) {
                alert("Must be a Number Field");
                return 0;
            } else return value;
        }

        </script>

        <style>
        body {
          /* background-color: rgb(30, 30, 30); */
        }
#math-robot {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
}
#math-robot td, #math-robot th {
  border: 1px solid #ddd;
  padding: 8px;
}
#math-robot img {
width: 80%;
height: auto;
}
#math-robot tr:nth-child(even){
  background-color: #f2f2f2;
}

#math-robot tr:hover {
  background-color: #ddd;
}

#math-robot th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(171,141,63);
  color: white;
}
#resultYrobotBig, #valueXstudentBig {
  font-size: 4em;
}
input, select {
width: 100%;
height: 20px;
}
#buttonSubmit, #buttonReset {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  height: 40px;
  font-weight: bold;
}
#buttonSubmit {
  background-color: rgb(100,180,100);
  color: rgb(240,240,240);
}
#buttonReset {
  background-color: rgb(180,100,100);
  color: rgb(240,240,240);
}
</style>

    </head>
    <body>

      <h2>Robot Math <small> - speech to numbers - (EN)</small></h2>
      <p class="hints">hints</p>

    <table id="math-robot" border="1">
        <tr>
            <th>X (students):</th>

            <th>operatorTeacher (teacher):</th>

            <th>Robot (teacher):</th>

            <th>Y (robot):</th>
        </tr>
        <tr>
            <td>
                <input type="text" id="valueXstudent" name="valueXstudent" onclick="setTimeout(calculate(), 3000);" />
            </td>
            <td>
                <select id="operatorTeacher">
                    <option value="addition">+</option>
                    <option value="subtraction">-</option>
                    <option value="multiplication">*</option>
                    <option value="division">/</option>
                </select>
            </td>
            <td>
                <input type="text" id="valueZteacher" name="valueZteacher" />
            </td>
            <td>
                <input type="text" id="resultYrobot" name="resultYrobot" />
            </td>
        </tr>
        <tr>
          <td id="valueXstudentBig">
            <p class="output"><em>X</em></p>
            </td>

            <td colspan="2">
              <img src="img/C-3PO.jpg">
            </td>

            <td id="resultYrobotBig">
              Y
            </td>
        </tr>
    </table>
    <input type="submit" id="buttonSubmit" name="buttonSubmit" value="Submit" onclick="setTimeout(calculate(), 3000);" />
    <input type="reset" id="buttonReset" name="buttonReset" value="Reset" />

    <script src="speech_to_numbers.js"></script>

    </body>
</html>
